VITE_API_URL=https://potyourholes-backend1.onrender.com

VITE_AI_URL=https://ai-server-35no.onrender.com

VITE_GOOGLE_CLIENT_ID=916738011601-bh0duk6r9i0fedsbdgs98ro0dkgeo3ps.apps.googleusercontent.com
